SERVICE_NAME=accounts
JWT_SECRET='GWaINJurHIESW9jHKrGHcs8+jDrliYomniEtNbEseMUHYDYkrdYY6tcTw1VAkG8Q0XglKtyCIOV/53A3kY2kgmy22+tWgmKWp6z/Zdk33nsVha+mG3Fd+ivnB3i84P/obfDYPgQgYEAuojq/+ITAGkpIB30iIitkEnDuwwt0OMU='
JWT_TOKEN_EXPIRE_DATE='15m'
JWT_REFRESH_TOKEN_EXPIRE_DATE='4d'
JWT_EMAILING_TOKEN_EXPIRE='30m'
DOMAIN_WHITELIST='http://localhost:3000;https://localhost:3000;https://curb-app.com;http://curb-app.com'
