SERVICE_NAME=groups
JWT_SECRET='GPz8+YyeVhE6Vyb/s5Sgc/F2lNLqmkTZBKvOQv+kau3z5waJRZyzQiuWlq+SM0rZ6TATF6piwkIDASWE59ZQtOLfBi39YqHDBjsk8bgdhQyOIvTtNOci1nOijh2AlpmWnFZGhP9kcUCs7uIAdXQMw95LgmgVheBAKGSewJzqbtE='
TOKEN_EXPIRE_DATE='2d'
