SERVICE_NAME=contents
IMAGE_LIMIT_SIZE=25
VIDEO_LIMIT_SIZE=100
AVATAR_SIZE_EXTRA_SMALL=40
AVATAR_SIZE_SMALL=60
AVATAR_SIZE_MEDIUM=80
AVATAR_SIZE_LARGE=100
AVATAR_SIZE_EXTRA_LARGE=200
AVATAR_SIZE_EXTRA_EXTRA_LARGE=300
AVATAR_DIRECTORIES_USER_PATH=uploads/avatars/users/
AVATAR_DIRECTORIES_GROUP_PATH=uploads/avatars/groups/
DOMAIN_WHITELIST='http://localhost:3000;https://localhost:3000;https://curb-app.com;http://curb-app.com'
