SERVICE_NAME=gateway
CURB_ACCOUNT='http://curb-accounts:4000'
CURB_USERS='http://curb-users:4000'
CURB_GROUPS='http://curb-groups:4000'
CURB_GROUP_CONTENT='http://curb-contents:4000'
CURB_EMAILING='http://curb-emailing:4000'
CURB_CHAT='http://curb-chat:4000'
CURB_NOTIF='http://curb-notif:4000'
DOMAIN_WHITELIST='http://localhost:3000;https://localhost:3000;https://curb-app.com;http://curb-app.com'

