SERVICE_NAME=emailing
CURB_EMAIL='api.curb@gmail.com'
CURB_EMAIL_PASSWORD='RU6HtgQZ'
CURB_EMAIL_SERVICE='gmail'
DOMAIN_WHITELIST='http://localhost:3000;https://localhost:3000;https://curb-app.com;http://curb-app.com'
